<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="topbar">
    <h1 class="logo">
        <a href="./index.html"><img src="favicon.ico" alt="123"></a>
    </h1>
    <nav class="navigation">
        <ul class="menu">
            <li><a href="">經營理念</a></li>
            <li><a href="">事業情報</a></li>
            <li><a href="">企業情報</a></li>
            <li><a href="">採用情報</a></li>
            <li><a href="">麥當勞</a></li>
            <li><a href="">肯德基</a></li>
            <li><a href="">漢堡王</a></li>
        </ul>
        <ul class="icon">
            <li><a class="icon-home" href=""></a></li>
        </ul>
        
    </nav>
</header>
</body>
</html>